{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "name": "harness-resume",
            "type": "command",
            "command": "./harness cmd resume",
            "timeout": 12
          }
        ]
      }
    ]
  }
}
